NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-bilgee1211.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NzU1MzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JNU1RCV1YzNjJXNzdUUEE1Q0U0Q1ciLCJqdGkiOiIwMUgzUk1TVFNOSEE1Rzk4SjVEUU04TlY1QSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.sOUXUYh0hntDv_83XEU-UVbhm5e8hvk5fhf0VAWfqqo

GOOGLE_CLIENT_ID=983889072602-agkihkc171n9lg9un932esjso3qngsjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=wLSUaG4L6dkMfQavmEceJJ12vhyJlD5HfTVpRugELXY=
NEXTAUTH_URL=http://localhost:3000/


CLOUDINARY_NAME=du0wuvw1s 
CLOUDINARY_KEY=286699456255857 
CLOUDINARY_SECRET=4gWBboLifA_bcw0Olxjt3dpUD8g 
